GEMINI_API_KEY=AIzaSyDz1tHro2jiNJRp7rDS6azTtOVC0VWQpLU
OPENAI_API_KEY=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

TAVILY_API_KEY=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
